<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Crylet</title>
  <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <style>* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-image: url('image/background.png');
    box-shadow: inset 0 0 1000px rgba(0, 0, 0, 0.95);
    color: white;
    background-size: cover;
    background-position: center;
  }
  
  header {
    background-color: #192841;
    color: white;
    padding: 20px;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
  }
  
  nav ul li {
    margin: 0 15px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: white;
  }
  
  .top-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 80px 20px;
  }
  
  .discovery-section {
    max-width: 25%;
  }
  
  .discovery-section h1 {
    font-size: 3rem;
    margin-bottom: 30px;
    color: white;
  }
  
  .categories {
    max-width: 25%;
    background-color: #334455; 
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  
  }
  
  .categories h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: white;
  }
  
  .categories ul {
    list-style: none;
    padding: 0;
  }
  
  .categories ul li {
    margin-bottom: 8px;
  }
  
  .categories ul li a {
    display: block;
    padding: 10px;
    border-radius: 25px; 
    text-align: center;
    text-decoration: none;
    color: white;
    background-color: #AA5533; 
    transition: background-color 0.3s ease;
  }
  
  .categories ul li a:hover {
    background-color: #ed473f;
  }
  
  .button {
    display: block;
    padding: 12px 25px;
    border-radius: 25px; 
    text-align: center;
    text-decoration: none;
    color: white;
    background-color: red; 
    transition: background-color 0.3s ease;
  }
  
  .button:hover {
    background-color: #ed473f;
  }
  
  .signin-section {
    max-width: 25%;
  }
  
  .sign-box {
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    color: black;
  }
  
  .sign-box h2 {
    margin-bottom: 20px;
    text-align: center;
  }
  
  .input-container {
    margin-bottom: 15px;
  }
  
  .input-container input {
    padding: 10px;
    width: 250px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  .sign-box button {
    padding: 12px 25px;
    background-color: red;
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .sign-box button:hover {
    background-color: #ed473f;
  }
  </style>
</head>
<body>

  <header>
    <nav>
      <ul>
        <li><a href="about.html">About</a></li>
        <li><a href="sign.html">Create Account</a></li>
      </ul>
    </nav>
  </header>

  <section class="top-section">
    <div class="discovery-section">
      <h1>CRYLET GLOBAL MARKET</h1>
    </div>
    <div class="categories">
      <h2>SHOP NOW</h2>
      <ul>
        <li><a href="accessories.html" class="button">Accessories</a></li>
        <li><a href="shop.html" class="button">Clothes</a></li>
        <li><a href="gadgets.html" class="button">Gadgets</a></li>
        
      </ul>
    </div>
    <div class="signin-section">
      <div class="sign-box">
        <h2>Sign In</h2>
        <form>
          <div class="input-container">
            <input type="email" placeholder="Email">
          </div>
          <div class="input-container">
            <input type="password" placeholder="Password">
          </div>
          <button class="button">Sign In</button>
        </form>
      </div>
    </div>
  </section>

  <section id="about">
    <div class="about-section">
      <h2>Welcome to Crylet Global Market</h2>
      <p>We prepared a quality market for you to easily shop, backed with a variety of shopping items that you can pick and choose from.</p>
    </div>
  </section>

</body>
</html>
